In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [31]:
# read all data

games = pd.read_csv('games.csv')
games_details = pd.read_csv('games_details.csv')
players = pd.read_csv('players.csv')
ranking = pd.read_csv('ranking.csv')
teams = pd.read_csv('teams.csv')

# 1. Data Cleaning

### 1.1 Games

In [32]:
games.info()

# change date to datetime
# deal with missing data for some columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24677 entries, 0 to 24676
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     24677 non-null  object
 1   GAME_ID           24677 non-null  int64
 2   GAME_STATUS_TEXT  24677 non-null  object
 3   HOME_TEAM_ID      24677 non-null  int64
 4   VISITOR_TEAM_ID   24677 non-null  int64
 5   SEASON            24677 non-null  int64
 6   TEAM_ID_home      24677 non-null  int64
 7   PTS_home          24578 non-null  float64
 8   FG_PCT_home       24578 non-null  float64
 9   FT_PCT_home       24578 non-null  float64
 10  FG3_PCT_home      24578 non-null  float64
 11  AST_home          24578 non-null  float64
 12  REB_home          24578 non-null  float64
 13  TEAM_ID_away      24677 non-null  int64
 14  PTS_away          24578 non-null  float64
 15  FG_PCT_away       24578 non-null  float64
 16  FT_PCT_away       24578 non-null  float64
 17  FG3_PCT_away      24578 non-null  float64
 18  AST_away          24578 non-null  float64
 19  REB_away          24578 non-null  float64
 20  HOME_TEAM_WINS    24677 non-null  int64
dtypes: float64(12), int64(7), object(2)
memory usage: 4.0+ MB

In [33]:
# change game date string -> datetime
games['GAME_DATE_EST'] = pd.to_datetime(games['GAME_DATE_EST'])

In [34]:
games[np.isnan(games['PTS_home'])]
# seems all games that are missing data are from 2003 season

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
17201,2003-10-24,10300116,Final,1610612753,1610612762,2003,1610612753,NaN,NaN,NaN,...,NaN,NaN,1610612762,NaN,NaN,NaN,NaN,NaN,NaN,0
17202,2003-10-24,10300108,Final,1610612737,1610612764,2003,1610612737,NaN,NaN,NaN,...,NaN,NaN,1610612764,NaN,NaN,NaN,NaN,NaN,NaN,0
17203,2003-10-24,10300109,Final,1610612738,1610612751,2003,1610612738,NaN,NaN,NaN,...,NaN,NaN,1610612751,NaN,NaN,NaN,NaN,NaN,NaN,0
17204,2003-10-24,10300113,Final,1610612759,1610612745,2003,1610612759,NaN,NaN,NaN,...,NaN,NaN,1610612745,NaN,NaN,NaN,NaN,NaN,NaN,0
17205,2003-10-24,10300112,Final,1610612749,1610612765,2003,1610612749,NaN,NaN,NaN,...,NaN,NaN,1610612765,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17295,2003-10-09,10300019,Final,1610612743,1610612756,2003,1610612743,NaN,NaN,NaN,...,NaN,NaN,1610612756,NaN,NaN,NaN,NaN,NaN,NaN,0
17296,2003-10-09,10300022,Final,1610612757,1610612758,2003,1610612757,NaN,NaN,NaN,...,NaN,NaN,1610612758,NaN,NaN,NaN,NaN,NaN,NaN,0
17297,2003-10-08,10300013,Final,1610612759,1610612763,2003,1610612759,NaN,NaN,NaN,...,NaN,NaN,1610612763,NaN,NaN,NaN,NaN,NaN,NaN,0
17304,2003-10-08,10300015,Final,1610612747,1610612744,2003,1610612747,NaN,NaN,NaN,...,NaN,NaN,1610612744,NaN,NaN,NaN,NaN,NaN,NaN,0
17305,2003-10-07,10300006,Final,1610612747,1610612744,2003,1610612747,NaN,NaN,NaN,...,NaN,NaN,1610612744,NaN,NaN,NaN,NaN,NaN,NaN,0

In [35]:
max(games[np.isnan(games['PTS_home'])].SEASON)
# yes, missing data are all from 2003 season! 
# We will use only the current data, so no need to worry

2003

In [42]:
# use data only from 2015 season(example, can be changed)
games_after_2015 = games[games['SEASON']>=2015]

In [43]:
games_after_2015.info()
# no missing values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8028 entries, 0 to 23258
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GAME_DATE_EST     8028 non-null   datetime64[ns]
 1   GAME_ID           8028 non-null   int64
 2   GAME_STATUS_TEXT  8028 non-null   object
 3   HOME_TEAM_ID      8028 non-null   int64
 4   VISITOR_TEAM_ID   8028 non-null   int64
 5   SEASON            8028 non-null   int64
 6   TEAM_ID_home      8028 non-null   int64
 7   PTS_home          8028 non-null   float64
 8   FG_PCT_home       8028 non-null   float64
 9   FT_PCT_home       8028 non-null   float64
 10  FG3_PCT_home      8028 non-null   float64
 11  AST_home          8028 non-null   float64
 12  REB_home          8028 non-null   float64
 13  TEAM_ID_away      8028 non-null   int64
 14  PTS_away          8028 non-null   float64
 15  FG_PCT_away       8028 non-null   float64
 16  FT_PCT_away       8028 non-null   float64
 17  FG3_PCT_away      8028 non-null   float64
 18  AST_away          8028 non-null   float64
 19  REB_away          8028 non-null   float64
 20  HOME_TEAM_WINS    8028 non-null   int64
dtypes: datetime64[ns](1), float64(12), int64(7), object(1)
memory usage: 1.3+ MB

In [44]:
# Now, we want to check if the data is comprehensive(no games left out, only regular season, ... )

In [57]:
games.groupby('SEASON').size()
# number of games differ by season... why?

SEASON
2003    1385
2004    1362
2005    1432
2006    1419
2007    1411
2008    1425
2009    1424
2010    1422
2011    1104
2012    1420
2013    1427
2014    1418
2015    1416
2016    1405
2017    1382
2018    1378
2019    1241
2020    1206
dtype: int64

Each NBA team plays 82 games in regular season. There are 30 teams. <br>
So the number of total games should be 82 * 30 / 2 = 1230

In [83]:
def games_played(season):
    home_games_played = pd.DataFrame(games_after_2015[games_after_2015['SEASON']==season].groupby(['HOME_TEAM_ID']).size()).reset_index()
    away_games_played = pd.DataFrame(games_after_2015[games_after_2015['SEASON']==season].groupby(['VISITOR_TEAM_ID']).size()).reset_index()

    games_played = pd.merge(home_games_played, away_games_played, left_on = 'HOME_TEAM_ID', right_on = 'VISITOR_TEAM_ID')
    games_played['games_played'] = games_played['0_x'] + games_played['0_y']
    games_played.rename(columns = {'HOME_TEAM_ID':'ID'}, inplace=True)
    
    games_played_with_name = pd.merge(games_played, teams, left_on = 'ID', right_on = 'TEAM_ID')
    
    return games_played_with_name[['ID', 'ABBREVIATION', 'games_played']].sort_values(by = 'games_played')

In [87]:
games_played(2015)
# this guy included all games from preseason, regular season, playoffs
# although the number doesn't match exactly: NYK in 2015 played 6+82 = 88 games, but here they have 87 data points for NYK

            ID ABBREVIATION  games_played
14  1610612751          BKN            87
15  1610612752          NYK            87
12  1610612749          MIL            88
19  1610612756          PHX            88
21  1610612758          SAC            88
27  1610612764          WAS            88
6   1610612743          DEN            89
3   1610612740          NOP            89
25  1610612762          UTA            89
13  1610612750          MIN            89
16  1610612753          ORL            89
18  1610612755          PHI            89
10  1610612747          LAL            89
4   1610612741          CHI            90
26  1610612763          MEM            92
1   1610612738          BOS            93
5   1610612742          DAL            94
9   1610612746          LAC            94
28  1610612765          DET            94
8   1610612745          HOU            95
17  1610612754          IND            96
29  1610612766          CHA            97
22  1610612759          SAS            98
0   1610612737          ATL            99
20  1610612757          POR           100
11  1610612748          MIA           104
23  1610612760          OKC           105
24  1610612761          TOR           109
2   1610612739          CLE           110
7   1610612744          GSW           113

In [102]:
games_played_2015 = games[games['SEASON']==2015]
games_played_2015.sort_values(by = 'GAME_DATE_EST').iloc[-100:-80]
games_regular_2015 = games_played_2015[('2015-10-27'<=games_played_2015['GAME_DATE_EST']) & (games_played_2015['GAME_DATE_EST']<='2016-04-13')]
games_regular_2015

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
21929,2016-04-13,21501217,Final,1610612738,1610612748,2015,1610612738,98.0,0.430,0.864,...,20.0,39.0,1610612748,88.0,0.432,0.833,0.105,14.0,44.0,1
21930,2016-04-13,21501218,Final,1610612751,1610612761,2015,1610612751,96.0,0.438,0.667,...,26.0,39.0,1610612761,103.0,0.441,0.533,0.351,24.0,57.0,0
21931,2016-04-13,21501219,Final,1610612766,1610612753,2015,1610612766,117.0,0.547,0.632,...,32.0,46.0,1610612753,103.0,0.462,0.611,0.296,22.0,39.0,1
21932,2016-04-13,21501220,Final,1610612739,1610612765,2015,1610612739,110.0,0.474,0.733,...,21.0,43.0,1610612765,112.0,0.435,0.786,0.485,24.0,47.0,0
21933,2016-04-13,21501221,Final,1610612764,1610612737,2015,1610612764,109.0,0.477,0.533,...,25.0,51.0,1610612737,98.0,0.395,0.742,0.367,22.0,47.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23154,2015-10-28,21500016,Final,1610612758,1610612746,2015,1610612758,104.0,0.436,0.611,...,24.0,49.0,1610612746,111.0,0.525,0.677,0.316,20.0,42.0,0
23155,2015-10-28,21500017,Final,1610612747,1610612750,2015,1610612747,111.0,0.389,0.914,...,18.0,48.0,1610612750,112.0,0.458,0.838,0.250,24.0,39.0,0
23156,2015-10-27,21500001,Final,1610612737,1610612765,2015,1610612737,94.0,0.451,0.800,...,22.0,40.0,1610612765,106.0,0.385,0.769,0.414,23.0,59.0,0
23157,2015-10-27,21500002,Final,1610612741,1610612739,2015,1610612741,97.0,0.425,0.696,...,13.0,47.0,1610612739,95.0,0.404,0.588,0.310,26.0,50.0,1
23158,2015-10-27,21500003,Final,1610612744,1610612740,2015,1610612744,111.0,0.427,0.909,...,29.0,56.0,1610612740,95.0,0.422,0.704,0.333,21.0,33.0,1

In [103]:
home_games_played = pd.DataFrame(games_regular_2015.groupby(['HOME_TEAM_ID']).size()).reset_index()
away_games_played = pd.DataFrame(games_regular_2015.groupby(['VISITOR_TEAM_ID']).size()).reset_index()

games_played = pd.merge(home_games_played, away_games_played, left_on = 'HOME_TEAM_ID', right_on = 'VISITOR_TEAM_ID')
games_played['games_played'] = games_played['0_x'] + games_played['0_y']
games_played.rename(columns = {'HOME_TEAM_ID':'ID'}, inplace=True)

games_played_with_name = pd.merge(games_played, teams, left_on = 'ID', right_on = 'TEAM_ID')

games_played_with_name[['ID', 'ABBREVIATION', 'games_played']].sort_values(by = 'games_played')

            ID ABBREVIATION  games_played
0   1610612737          ATL            82
27  1610612764          WAS            82
26  1610612763          MEM            82
25  1610612762          UTA            82
24  1610612761          TOR            82
23  1610612760          OKC            82
22  1610612759          SAS            82
21  1610612758          SAC            82
20  1610612757          POR            82
19  1610612756          PHX            82
18  1610612755          PHI            82
17  1610612754          IND            82
16  1610612753          ORL            82
15  1610612752          NYK            82
14  1610612751          BKN            82
13  1610612750          MIN            82
12  1610612749          MIL            82
11  1610612748          MIA            82
10  1610612747          LAL            82
9   1610612746          LAC            82
8   1610612745          HOU            82
7   1610612744          GSW            82
6   1610612743          DEN            82
5   1610612742          DAL            82
4   1610612741          CHI            82
3   1610612740          NOP            82
2   1610612739          CLE            82
1   1610612738          BOS            82
28  1610612765          DET            82
29  1610612766          CHA            82

To do this for every season, let's scrape things out from wikepedia

In [233]:
import requests
from bs4 import BeautifulSoup
import re

In [251]:
all_dates = list()

for i in range(15,21):
    url = "https://en.wikipedia.org/wiki/20" + str(i) + "-" + str(i+1) + "_NBA_season"
    response = requests.get(url)
    results_page = BeautifulSoup(response.content,'lxml')
    season_dates = results_page.find('body').find('table', {'class':'infobox'}).find_all('tr')[3].find('td')
    
    pattern = r"(\w+)\s(\d+),\s(\d+)\W+(\w+)\s(\d+),\s(\d+)"
    me = re.search(pattern, str(season_dates))
    
    dates = (me.group(1), me.group(2), me.group(3), me.group(4), me.group(5), me.group(6))
    all_dates.append(dates)

all_dates

# but note that for 2019-20 season, the regular season was from 
# 10/22/19-03-11/20, 07/30/20-08/14/20 due to COVID

[('October', '27', '2015', 'April', '13', '2016'),
 ('October', '25', '2016', 'April', '12', '2017'),
 ('October', '17', '2017', 'April', '11', '2018'),
 ('October', '16', '2018', 'April', '10', '2019'),
 ('October', '22', '2019', 'March', '11', '2020'),
 ('December', '22', '2020', 'May', '16', '2021')]

In [257]:
from datetime import datetime 

dates_list = []
for i in all_dates:
    start_date = datetime.strptime(i[0]+'/'+i[1]+'/'+i[2], '%B/%d/%Y')
    end_date = datetime.strptime(i[3]+'/'+i[4]+'/'+i[5], '%B/%d/%Y')
    dates_list.append((start_date, end_date))

In [258]:
dates_list

[(datetime.datetime(2015, 10, 27, 0, 0), datetime.datetime(2016, 4, 13, 0, 0)),
 (datetime.datetime(2016, 10, 25, 0, 0), datetime.datetime(2017, 4, 12, 0, 0)),
 (datetime.datetime(2017, 10, 17, 0, 0), datetime.datetime(2018, 4, 11, 0, 0)),
 (datetime.datetime(2018, 10, 16, 0, 0), datetime.datetime(2019, 4, 10, 0, 0)),
 (datetime.datetime(2019, 10, 22, 0, 0), datetime.datetime(2020, 3, 11, 0, 0)),
 (datetime.datetime(2020, 12, 22, 0, 0), datetime.datetime(2021, 5, 16, 0, 0))]

In [265]:
regular_games = pd.DataFrame()


for i in range(6):
    if i != 4:
        games_played_year = games[games['SEASON']==2015+i]
        games_regular_year = games_played_year[(dates_list[i][0]<=games_played_year['GAME_DATE_EST'])\
                                              & (games_played_year['GAME_DATE_EST']<=dates_list[i][1])]

        
    else: 
        games_played_year = games[games['SEASON']==2015+i]
        games_regular_year = games_played_year[((dates_list[i][0]<=games_played_year['GAME_DATE_EST'])\
                                              & (games_played_year['GAME_DATE_EST']<=dates_list[i][1]))\
                                              | (('2020-07-30'<=games_played_year['GAME_DATE_EST'])\
                                                & (games_played_year['GAME_DATE_EST']<='2020-08-14'))]
    
    regular_games = pd.concat([regular_games, games_regular_year])

In [276]:
regular_games # from 2015 season

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
21929,2016-04-13,21501217,Final,1610612738,1610612748,2015,1610612738,98.0,0.430,0.864,...,20.0,39.0,1610612748,88.0,0.432,0.833,0.105,14.0,44.0,1
21930,2016-04-13,21501218,Final,1610612751,1610612761,2015,1610612751,96.0,0.438,0.667,...,26.0,39.0,1610612761,103.0,0.441,0.533,0.351,24.0,57.0,0
21931,2016-04-13,21501219,Final,1610612766,1610612753,2015,1610612766,117.0,0.547,0.632,...,32.0,46.0,1610612753,103.0,0.462,0.611,0.296,22.0,39.0,1
21932,2016-04-13,21501220,Final,1610612739,1610612765,2015,1610612739,110.0,0.474,0.733,...,21.0,43.0,1610612765,112.0,0.435,0.786,0.485,24.0,47.0,0
21933,2016-04-13,21501221,Final,1610612764,1610612737,2015,1610612764,109.0,0.477,0.533,...,25.0,51.0,1610612737,98.0,0.395,0.742,0.367,22.0,47.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152,2020-12-23,22000012,Final,1610612753,1610612748,2020,1610612753,113.0,0.477,0.633,...,23.0,41.0,1610612748,107.0,0.506,0.842,0.350,25.0,43.0,1
1153,2020-12-23,22000013,Final,1610612755,1610612764,2020,1610612755,113.0,0.471,0.767,...,22.0,47.0,1610612764,107.0,0.459,0.696,0.481,28.0,40.0,1
1154,2020-12-23,22000015,Final,1610612741,1610612737,2020,1610612741,104.0,0.414,0.857,...,20.0,37.0,1610612737,124.0,0.538,0.828,0.400,24.0,46.0,0
1155,2020-12-23,22000018,Final,1610612750,1610612765,2020,1610612750,111.0,0.432,0.857,...,25.0,48.0,1610612765,101.0,0.484,0.375,0.229,29.0,44.0,1
1156,2020-12-23,22000004,Final,1610612756,1610612742,2020,1610612756,106.0,0.481,0.704,...,21.0,48.0,1610612742,102.0,0.424,0.808,0.243,17.0,39.0,1

In [294]:
season = 2020  # but 2020 seems wrong...
home_games_played = pd.DataFrame(regular_games[regular_games['SEASON']==season].groupby(['HOME_TEAM_ID']).size()).reset_index()
away_games_played = pd.DataFrame(regular_games[regular_games['SEASON']==season].groupby(['VISITOR_TEAM_ID']).size()).reset_index()

games_played = pd.merge(home_games_played, away_games_played, left_on = 'HOME_TEAM_ID', right_on = 'VISITOR_TEAM_ID')
games_played['games_played'] = games_played['0_x'] + games_played['0_y']
games_played.rename(columns = {'HOME_TEAM_ID':'ID'}, inplace=True)

games_played_with_name = pd.merge(games_played, teams, left_on = 'ID', right_on = 'TEAM_ID')

games_played_with_name[['ID', 'ABBREVIATION', 'games_played']].sort_values(by = 'games_played')

            ID ABBREVIATION  games_played
2   1610612739          CLE            73
17  1610612754          IND            74
23  1610612760          OKC            74
18  1610612755          PHI            74
7   1610612744          GSW            74
16  1610612753          ORL            74
15  1610612752          NYK            75
24  1610612761          TOR            75
20  1610612757          POR            75
10  1610612747          LAL            75
25  1610612762          UTA            75
6   1610612743          DEN            75
21  1610612758          SAC            75
1   1610612738          BOS            75
9   1610612746          LAC            75
8   1610612745          HOU            75
26  1610612763          MEM            76
22  1610612759          SAS            76
29  1610612766          CHA            76
5   1610612742          DAL            76
28  1610612765          DET            76
13  1610612750          MIN            77
11  1610612748          MIA            77
4   1610612741          CHI            77
27  1610612764          WAS            77
12  1610612749          MIL            77
0   1610612737          ATL            78
3   1610612740          NOP            78
19  1610612756          PHX            78
14  1610612751          BKN            78

### 1.2 games_details

In [279]:
games_details

,GAME_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_CITY,PLAYER_ID,PLAYER_NAME,START_POSITION,COMMENT,MIN,FGM,...,OREB,DREB,REB,AST,STL,BLK,TO,PF,PTS,PLUS_MINUS
0,42000102,1610612764,WAS,Washington,203078,Bradley Beal,F,NaN,34:36,14.0,...,0.0,4.0,4.0,3.0,1.0,0.0,1.0,0.0,33.0,-22.0
1,42000102,1610612764,WAS,Washington,1629060,Rui Hachimura,F,NaN,25:50,4.0,...,2.0,5.0,7.0,1.0,0.0,0.0,3.0,4.0,11.0,-6.0
2,42000102,1610612764,WAS,Washington,203458,Alex Len,C,NaN,12:11,3.0,...,3.0,2.0,5.0,0.0,1.0,0.0,0.0,2.0,6.0,-11.0
3,42000102,1610612764,WAS,Washington,203526,Raul Neto,G,NaN,19:19,2.0,...,1.0,2.0,3.0,1.0,0.0,0.0,0.0,2.0,4.0,-17.0
4,42000102,1610612764,WAS,Washington,201566,Russell Westbrook,G,NaN,29:07,2.0,...,2.0,4.0,6.0,11.0,0.0,0.0,4.0,0.0,10.0,-16.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615621,11200005,1610612743,DEN,Denver,202706,Jordan Hamilton,NaN,NaN,19,4.0,...,0.0,2.0,2.0,0.0,2.0,0.0,1.0,3.0,17.0,NaN
615622,11200005,1610612743,DEN,Denver,202702,Kenneth Faried,NaN,NaN,23,7.0,...,1.0,0.0,1.0,1.0,1.0,0.0,3.0,3.0,18.0,NaN
615623,11200005,1610612743,DEN,Denver,201585,Kosta Koufos,NaN,NaN,15,3.0,...,3.0,5.0,8.0,0.0,1.0,0.0,0.0,3.0,6.0,NaN
615624,11200005,1610612743,DEN,Denver,202389,Timofey Mozgov,NaN,NaN,19,1.0,...,1.0,2.0,3.0,1.0,0.0,0.0,4.0,2.0,2.0,NaN
615625,11200005,1610612743,DEN,Denver,201951,Ty Lawson,NaN,NaN,27,3.0,...,0.0,2.0,2.0,6.0,2.0,0.0,6.0,1.0,8.0,NaN

In [278]:
games_details.info()

# clean it later

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615626 entries, 0 to 615625
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   GAME_ID            615626 non-null  int64
 1   TEAM_ID            615626 non-null  int64
 2   TEAM_ABBREVIATION  615626 non-null  object
 3   TEAM_CITY          615626 non-null  object
 4   PLAYER_ID          615626 non-null  int64
 5   PLAYER_NAME        615626 non-null  object
 6   START_POSITION     235795 non-null  object
 7   COMMENT            100048 non-null  object
 8   MIN                515577 non-null  object
 9   FGM                515577 non-null  float64
 10  FGA                515577 non-null  float64
 11  FG_PCT             515577 non-null  float64
 12  FG3M               515577 non-null  float64
 13  FG3A               515577 non-null  float64
 14  FG3_PCT            515577 non-null  float64
 15  FTM                515577 non-null  float64
 16  FTA                515577 non-null  float64
 17  FT_PCT             515577 non-null  float64
 18  OREB               515577 non-null  float64
 19  DREB               515577 non-null  float64
 20  REB                515577 non-null  float64
 21  AST                515577 non-null  float64
 22  STL                515577 non-null  float64
 23  BLK                515577 non-null  float64
 24  TO                 515577 non-null  float64
 25  PF                 515577 non-null  float64
 26  PTS                515577 non-null  float64
 27  PLUS_MINUS         491916 non-null  float64
dtypes: float64(19), int64(3), object(6)
memory usage: 131.5+ MB

# 2. Feature Engineering

### 2.1 ELO Rating

In [348]:
teams_elo = teams[['TEAM_ID', 'ABBREVIATION']]
teams_elo['date'] = datetime.strptime('2015-10-27', '%Y-%m-%d')
teams_elo['rating'] = 1500

<ipython-input-348-65f34206c031>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_elo['date'] = datetime.strptime('2015-10-27', '%Y-%m-%d')
<ipython-input-348-65f34206c031>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teams_elo['rating'] = 1500

In [355]:
teams_elo

       TEAM_ID ABBREVIATION       date  rating
0   1610612737          ATL 2015-10-27    1500
1   1610612738          BOS 2015-10-27    1500
2   1610612740          NOP 2015-10-27    1500
3   1610612741          CHI 2015-10-27    1500
4   1610612742          DAL 2015-10-27    1500
5   1610612743          DEN 2015-10-27    1500
6   1610612745          HOU 2015-10-27    1500
7   1610612746          LAC 2015-10-27    1500
8   1610612747          LAL 2015-10-27    1500
9   1610612748          MIA 2015-10-27    1500
10  1610612749          MIL 2015-10-27    1500
11  1610612750          MIN 2015-10-27    1500
12  1610612751          BKN 2015-10-27    1500
13  1610612752          NYK 2015-10-27    1500
14  1610612753          ORL 2015-10-27    1500
15  1610612754          IND 2015-10-27    1500
16  1610612755          PHI 2015-10-27    1500
17  1610612756          PHX 2015-10-27    1500
18  1610612757          POR 2015-10-27    1500
19  1610612758          SAC 2015-10-27    1500
20  1610612759          SAS 2015-10-27    1500
21  1610612760          OKC 2015-10-27    1500
22  1610612761          TOR 2015-10-27    1500
23  1610612762          UTA 2015-10-27    1500
24  1610612763          MEM 2015-10-27    1500
25  1610612764          WAS 2015-10-27    1500
26  1610612765          DET 2015-10-27    1500
27  1610612766          CHA 2015-10-27    1500
28  1610612739          CLE 2015-10-27    1500
29  1610612744          GSW 2015-10-27    1500

In [364]:
from datetime import timedelta

def datetime_range(start=None, end=None):
    span = end - start
    for i in range(span.days + 1):
        yield start + timedelta(days=i)

drange = datetime_range(start=datetime(2015,10,27), end=datetime(2021,5,16))

In [310]:
regular_games

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
21929,2016-04-13,21501217,Final,1610612738,1610612748,2015,1610612738,98.0,0.430,0.864,...,20.0,39.0,1610612748,88.0,0.432,0.833,0.105,14.0,44.0,1
21930,2016-04-13,21501218,Final,1610612751,1610612761,2015,1610612751,96.0,0.438,0.667,...,26.0,39.0,1610612761,103.0,0.441,0.533,0.351,24.0,57.0,0
21931,2016-04-13,21501219,Final,1610612766,1610612753,2015,1610612766,117.0,0.547,0.632,...,32.0,46.0,1610612753,103.0,0.462,0.611,0.296,22.0,39.0,1
21932,2016-04-13,21501220,Final,1610612739,1610612765,2015,1610612739,110.0,0.474,0.733,...,21.0,43.0,1610612765,112.0,0.435,0.786,0.485,24.0,47.0,0
21933,2016-04-13,21501221,Final,1610612764,1610612737,2015,1610612764,109.0,0.477,0.533,...,25.0,51.0,1610612737,98.0,0.395,0.742,0.367,22.0,47.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1152,2020-12-23,22000012,Final,1610612753,1610612748,2020,1610612753,113.0,0.477,0.633,...,23.0,41.0,1610612748,107.0,0.506,0.842,0.350,25.0,43.0,1
1153,2020-12-23,22000013,Final,1610612755,1610612764,2020,1610612755,113.0,0.471,0.767,...,22.0,47.0,1610612764,107.0,0.459,0.696,0.481,28.0,40.0,1
1154,2020-12-23,22000015,Final,1610612741,1610612737,2020,1610612741,104.0,0.414,0.857,...,20.0,37.0,1610612737,124.0,0.538,0.828,0.400,24.0,46.0,0
1155,2020-12-23,22000018,Final,1610612750,1610612765,2020,1610612750,111.0,0.432,0.857,...,25.0,48.0,1610612765,101.0,0.484,0.375,0.229,29.0,44.0,1
1156,2020-12-23,22000004,Final,1610612756,1610612742,2020,1610612756,106.0,0.481,0.704,...,21.0,48.0,1610612742,102.0,0.424,0.808,0.243,17.0,39.0,1

In [350]:
games_on_day = regular_games[regular_games['GAME_DATE_EST']==day]
games_on_day

,GAME_DATE_EST,GAME_ID,GAME_STATUS_TEXT,HOME_TEAM_ID,VISITOR_TEAM_ID,SEASON,TEAM_ID_home,PTS_home,FG_PCT_home,FT_PCT_home,...,AST_home,REB_home,TEAM_ID_away,PTS_away,FG_PCT_away,FT_PCT_away,FG3_PCT_away,AST_away,REB_away,HOME_TEAM_WINS
23156,2015-10-27,21500001,Final,1610612737,1610612765,2015,1610612737,94.0,0.451,0.800,...,22.0,40.0,1610612765,106.0,0.385,0.769,0.414,23.0,59.0,0
23157,2015-10-27,21500002,Final,1610612741,1610612739,2015,1610612741,97.0,0.425,0.696,...,13.0,47.0,1610612739,95.0,0.404,0.588,0.310,26.0,50.0,1
23158,2015-10-27,21500003,Final,1610612744,1610612740,2015,1610612744,111.0,0.427,0.909,...,29.0,56.0,1610612740,95.0,0.422,0.704,0.333,21.0,33.0,1

In [353]:
k = 30 # I think there was research on what the k should be for basketball elo
day = datetime(2015,10,27)

games_on_day = regular_games[regular_games['GAME_DATE_EST']==day]

elo_next_day = teams_elo[teams_elo['date']==day]
elo_next_day['date'] = day + timedelta(days=1)
    
for index,row in games_on_day.iterrows():
    if row['HOME_TEAM_WINS'] ==1 :
        winner_id = row['HOME_TEAM_ID']
        loser_id = row['VISITOR_TEAM_ID']
    else: 
        winner_id = row['VISITOR_TEAM_ID']
        loser_id = row['HOME_TEAM_ID']
    
    winner_elo = float(teams_elo[(teams_elo['TEAM_ID']==winner_id) & (teams_elo['date']==day)]['rating'])
    loser_elo = float(teams_elo[(teams_elo['TEAM_ID']==loser_id) & (teams_elo['date']==day)]['rating'])
    
    winner_prob = (1.0 / (1.0 + 10**((loser_elo-winner_elo) / 400)))
    loser_prob = (1.0 / (1.0 + 10**((winner_elo-loser_elo) / 400)))
    
    winner_new_elo = winner_elo + k*(1-winner_prob)
    loser_new_elo = loser_elo + k*(0-loser_prob)
    
    elo_next_day.loc[elo_next_day['TEAM_ID']==winner_id, 'rating'] = winner_new_elo
    elo_next_day.loc[elo_next_day['TEAM_ID']==loser_id, 'rating'] = loser_new_elo
    
elo_next_day

       TEAM_ID ABBREVIATION       date  rating
0   1610612737          ATL 2015-10-28  1485.0
1   1610612738          BOS 2015-10-28  1500.0
2   1610612740          NOP 2015-10-28  1485.0
3   1610612741          CHI 2015-10-28  1515.0
4   1610612742          DAL 2015-10-28  1500.0
5   1610612743          DEN 2015-10-28  1500.0
6   1610612745          HOU 2015-10-28  1500.0
7   1610612746          LAC 2015-10-28  1500.0
8   1610612747          LAL 2015-10-28  1500.0
9   1610612748          MIA 2015-10-28  1500.0
10  1610612749          MIL 2015-10-28  1500.0
11  1610612750          MIN 2015-10-28  1500.0
12  1610612751          BKN 2015-10-28  1500.0
13  1610612752          NYK 2015-10-28  1500.0
14  1610612753          ORL 2015-10-28  1500.0
15  1610612754          IND 2015-10-28  1500.0
16  1610612755          PHI 2015-10-28  1500.0
17  1610612756          PHX 2015-10-28  1500.0
18  1610612757          POR 2015-10-28  1500.0
19  1610612758          SAC 2015-10-28  1500.0
20  1610612759          SAS 2015-10-28  1500.0
21  1610612760          OKC 2015-10-28  1500.0
22  1610612761          TOR 2015-10-28  1500.0
23  1610612762          UTA 2015-10-28  1500.0
24  1610612763          MEM 2015-10-28  1500.0
25  1610612764          WAS 2015-10-28  1500.0
26  1610612765          DET 2015-10-28  1515.0
27  1610612766          CHA 2015-10-28  1500.0
28  1610612739          CLE 2015-10-28  1485.0
29  1610612744          GSW 2015-10-28  1515.0

In [354]:
def get_elo_next(day):

    games_today = regular_games[regular_games['GAME_DATE_EST']==day]
    elo_today = teams_elo[teams_elo['date']==day]
    
    elo_next_day = elo_today.copy()
    elo_next_day['date'] = day + timedelta(days=1)

    for index,row in games_today.iterrows():
        if row['HOME_TEAM_WINS'] ==1 :
            winner_id = row['HOME_TEAM_ID']
            loser_id = row['VISITOR_TEAM_ID']
        else: 
            winner_id = row['VISITOR_TEAM_ID']
            loser_id = row['HOME_TEAM_ID']

        winner_elo = float(elo_today[elo_today['TEAM_ID']==winner_id]['rating'])
        loser_elo = float(elo_today[elo_today['TEAM_ID']==loser_id]['rating'])

        winner_prob = (1.0 / (1.0 + 10**((loser_elo-winner_elo) / 400)))
        loser_prob = (1.0 / (1.0 + 10**((winner_elo-loser_elo) / 400)))

        winner_new_elo = winner_elo + k*(1-winner_prob)
        loser_new_elo = loser_elo + k*(0-loser_prob)

        elo_next_day.loc[elo_next_day['TEAM_ID']==winner_id, 'rating'] = winner_new_elo
        elo_next_day.loc[elo_next_day['TEAM_ID']==loser_id, 'rating'] = loser_new_elo
        
    return elo_next_day

In [356]:
get_elo_next(datetime(2015,10,27))

       TEAM_ID ABBREVIATION       date  rating
0   1610612737          ATL 2015-10-28  1485.0
1   1610612738          BOS 2015-10-28  1500.0
2   1610612740          NOP 2015-10-28  1485.0
3   1610612741          CHI 2015-10-28  1515.0
4   1610612742          DAL 2015-10-28  1500.0
5   1610612743          DEN 2015-10-28  1500.0
6   1610612745          HOU 2015-10-28  1500.0
7   1610612746          LAC 2015-10-28  1500.0
8   1610612747          LAL 2015-10-28  1500.0
9   1610612748          MIA 2015-10-28  1500.0
10  1610612749          MIL 2015-10-28  1500.0
11  1610612750          MIN 2015-10-28  1500.0
12  1610612751          BKN 2015-10-28  1500.0
13  1610612752          NYK 2015-10-28  1500.0
14  1610612753          ORL 2015-10-28  1500.0
15  1610612754          IND 2015-10-28  1500.0
16  1610612755          PHI 2015-10-28  1500.0
17  1610612756          PHX 2015-10-28  1500.0
18  1610612757          POR 2015-10-28  1500.0
19  1610612758          SAC 2015-10-28  1500.0
20  1610612759          SAS 2015-10-28  1500.0
21  1610612760          OKC 2015-10-28  1500.0
22  1610612761          TOR 2015-10-28  1500.0
23  1610612762          UTA 2015-10-28  1500.0
24  1610612763          MEM 2015-10-28  1500.0
25  1610612764          WAS 2015-10-28  1500.0
26  1610612765          DET 2015-10-28  1515.0
27  1610612766          CHA 2015-10-28  1500.0
28  1610612739          CLE 2015-10-28  1485.0
29  1610612744          GSW 2015-10-28  1515.0

In [358]:
pd.concat([teams_elo, get_elo_next(datetime(2015,10,27))], ignore_index=True)

       TEAM_ID ABBREVIATION       date  rating
0   1610612737          ATL 2015-10-27  1500.0
1   1610612738          BOS 2015-10-27  1500.0
2   1610612740          NOP 2015-10-27  1500.0
3   1610612741          CHI 2015-10-27  1500.0
4   1610612742          DAL 2015-10-27  1500.0
5   1610612743          DEN 2015-10-27  1500.0
6   1610612745          HOU 2015-10-27  1500.0
7   1610612746          LAC 2015-10-27  1500.0
8   1610612747          LAL 2015-10-27  1500.0
9   1610612748          MIA 2015-10-27  1500.0
10  1610612749          MIL 2015-10-27  1500.0
11  1610612750          MIN 2015-10-27  1500.0
12  1610612751          BKN 2015-10-27  1500.0
13  1610612752          NYK 2015-10-27  1500.0
14  1610612753          ORL 2015-10-27  1500.0
15  1610612754          IND 2015-10-27  1500.0
16  1610612755          PHI 2015-10-27  1500.0
17  1610612756          PHX 2015-10-27  1500.0
18  1610612757          POR 2015-10-27  1500.0
19  1610612758          SAC 2015-10-27  1500.0
20  1610612759          SAS 2015-10-27  1500.0
21  1610612760          OKC 2015-10-27  1500.0
22  1610612761          TOR 2015-10-27  1500.0
23  1610612762          UTA 2015-10-27  1500.0
24  1610612763          MEM 2015-10-27  1500.0
25  1610612764          WAS 2015-10-27  1500.0
26  1610612765          DET 2015-10-27  1500.0
27  1610612766          CHA 2015-10-27  1500.0
28  1610612739          CLE 2015-10-27  1500.0
29  1610612744          GSW 2015-10-27  1500.0
30  1610612737          ATL 2015-10-28  1485.0
31  1610612738          BOS 2015-10-28  1500.0
32  1610612740          NOP 2015-10-28  1485.0
33  1610612741          CHI 2015-10-28  1515.0
34  1610612742          DAL 2015-10-28  1500.0
35  1610612743          DEN 2015-10-28  1500.0
36  1610612745          HOU 2015-10-28  1500.0
37  1610612746          LAC 2015-10-28  1500.0
38  1610612747          LAL 2015-10-28  1500.0
39  1610612748          MIA 2015-10-28  1500.0
40  1610612749          MIL 2015-10-28  1500.0
41  1610612750          MIN 2015-10-28  1500.0
42  1610612751          BKN 2015-10-28  1500.0
43  1610612752          NYK 2015-10-28  1500.0
44  1610612753          ORL 2015-10-28  1500.0
45  1610612754          IND 2015-10-28  1500.0
46  1610612755          PHI 2015-10-28  1500.0
47  1610612756          PHX 2015-10-28  1500.0
48  1610612757          POR 2015-10-28  1500.0
49  1610612758          SAC 2015-10-28  1500.0
50  1610612759          SAS 2015-10-28  1500.0
51  1610612760          OKC 2015-10-28  1500.0
52  1610612761          TOR 2015-10-28  1500.0
53  1610612762          UTA 2015-10-28  1500.0
54  1610612763          MEM 2015-10-28  1500.0
55  1610612764          WAS 2015-10-28  1500.0
56  1610612765          DET 2015-10-28  1515.0
57  1610612766          CHA 2015-10-28  1500.0
58  1610612739          CLE 2015-10-28  1485.0
59  1610612744          GSW 2015-10-28  1515.0

In [373]:
drange = datetime_range(start=datetime(2015,10,27), end=datetime(2021,5,16))

for day in drange:
    next_day_elo = get_elo_next(day)
    teams_elo = pd.concat([teams_elo, next_day_elo], ignore_index=True)

In [374]:
teams_elo

          TEAM_ID ABBREVIATION       date       rating
0      1610612737          ATL 2015-10-27  1500.000000
1      1610612738          BOS 2015-10-27  1500.000000
2      1610612740          NOP 2015-10-27  1500.000000
3      1610612741          CHI 2015-10-27  1500.000000
4      1610612742          DAL 2015-10-27  1500.000000
...           ...          ...        ...          ...
60895  1610612764          WAS 2021-05-17  1527.286222
60896  1610612765          DET 2021-05-17  1309.035384
60897  1610612766          CHA 2021-05-17  1419.594141
60898  1610612739          CLE 2021-05-17  1290.425645
60899  1610612744          GSW 2021-05-17  1567.574752

[60900 rows x 4 columns]

## predict win loss with elo

In [392]:
table = regular_games[regular_games['SEASON']==2015][['GAME_DATE_EST', 'HOME_TEAM_ID', 'VISITOR_TEAM_ID', 'HOME_TEAM_WINS', ]]
table

      GAME_DATE_EST  HOME_TEAM_ID  VISITOR_TEAM_ID  HOME_TEAM_WINS
21929    2016-04-13    1610612738       1610612748               1
21930    2016-04-13    1610612751       1610612761               0
21931    2016-04-13    1610612766       1610612753               1
21932    2016-04-13    1610612739       1610612765               0
21933    2016-04-13    1610612764       1610612737               1
...             ...           ...              ...             ...
23154    2015-10-28    1610612758       1610612746               0
23155    2015-10-28    1610612747       1610612750               0
23156    2015-10-27    1610612737       1610612765               0
23157    2015-10-27    1610612741       1610612739               1
23158    2015-10-27    1610612744       1610612740               1

[1230 rows x 4 columns]

In [393]:
table.reset_index(inplace=True, drop=True)
table

     GAME_DATE_EST  HOME_TEAM_ID  VISITOR_TEAM_ID  HOME_TEAM_WINS
0       2016-04-13    1610612738       1610612748               1
1       2016-04-13    1610612751       1610612761               0
2       2016-04-13    1610612766       1610612753               1
3       2016-04-13    1610612739       1610612765               0
4       2016-04-13    1610612764       1610612737               1
...            ...           ...              ...             ...
1225    2015-10-28    1610612758       1610612746               0
1226    2015-10-28    1610612747       1610612750               0
1227    2015-10-27    1610612737       1610612765               0
1228    2015-10-27    1610612741       1610612739               1
1229    2015-10-27    1610612744       1610612740               1

[1230 rows x 4 columns]

In [397]:
def find_winner(date,home_id,away_id):
    home_rating = float(teams_elo[(teams_elo['TEAM_ID']==home_id) & (teams_elo['date']==date)]['rating'])
    away_rating = float(teams_elo[(teams_elo['TEAM_ID']==away_id) & (teams_elo['date']==date)]['rating'])
    
    if home_rating < away_rating:
        return 0
    else:
        return 1

In [399]:
table['prediction'] = table.apply(lambda x: find_winner(x['GAME_DATE_EST'], x['HOME_TEAM_ID'], x['VISITOR_TEAM_ID']), axis = 1)

In [400]:
table

     GAME_DATE_EST  HOME_TEAM_ID  VISITOR_TEAM_ID  HOME_TEAM_WINS  prediction
0       2016-04-13    1610612738       1610612748               1           0
1       2016-04-13    1610612751       1610612761               0           0
2       2016-04-13    1610612766       1610612753               1           1
3       2016-04-13    1610612739       1610612765               0           1
4       2016-04-13    1610612764       1610612737               1           0
...            ...           ...              ...             ...         ...
1225    2015-10-28    1610612758       1610612746               0           1
1226    2015-10-28    1610612747       1610612750               0           1
1227    2015-10-27    1610612737       1610612765               0           1
1228    2015-10-27    1610612741       1610612739               1           1
1229    2015-10-27    1610612744       1610612740               1           1

[1230 rows x 5 columns]

In [401]:
table['hit'] = (table['HOME_TEAM_WINS'] == table['prediction'])

In [403]:
table['hit'].mean()

0.6487804878048781

In [ ]:
# accuracy for 2015 season = 64% based on simple comparison of ELO using k=30